# decentralized_deep_learning

./: .project  DDLSpark.java  README.md  context.py  coordinator.py  main.scala  pom.xml
core/: coordinator.scala  pom.xml  worker.scala
core/src/main/java/ddlspark/core/: NN_Estimator.java  cite.java
core/src/main/java/ddlspark/streaming/: dataframe.java
core/src/main/scala/ddlspark/core/: activationFunction.scala  activationFunctions.scala  coord.scala  geometry.scala  learningAlgorithm.scala  localModel.scala  lossFunctions.scala  model.scala
core/src/main/scala/ddlspark/core/rpc/: DDLSparkRPCEndpoint.scala  DDLSparkRPCEnv.scala
core/src/test/scala/ddlspark/core/: rpcMainTest.scala
data/: data_source.py
examples/basic_examples/: .project  pom.xml
examples/basic_examples/src/main/java/ddlspark/examples/: App.java
examples/basic_examples/src/test/java/ddlspark/examples/: AppTest.java
examples/basic_examples2/: .project  pom.xml
examples/basic_examples2/src/main/java/ddlspark/examples/: App.java  NetworkExample.java  two_node_example.java
examples/basic_examples2/src/test/java/ddlspark/examples/: AppTest.java
examples/basic_examples3/: pom.xml
examples/basic_examples3/src/main/java/ddlspark/examples/: simple.java
examples/examples_01/: pom.xml
examples/examples_01/src/main/scala/ddlspark/examples/: CommunicationProtocolExample.scala  GraphTrainingExample.scala
examples/examples_02/: pom.xml
examples/examples_02/src/main/java/ddlspark/examples/: simple.java
neural_networks/: .classpath  .project  pom.xml
neural_networks/src/main/java/ddlspark/neural_networks/: Layer.java  NNGraph.java  Stream.java  node.java  tensorflow_graph.java
neural_networks/src/main/java/ddlspark/tensorflow/: cite.java  citePort.java  tensorflow_graph.java
neural_networks/src/main/java/org/apache/spark/ddlspark/: App.java  cite.java
neural_networks/src/main/scala/ddlspark/tensorflow/: NN_Estimator.scala  ScalaRunner.scala  TFParams.scala
python/: context.py  coordinator.py
spark/: pom.xml
spark/src/main/scala/org/apache/spark/rpc/netty/: ddlDispatcher.scala
spark/src/test/scala/org/apache/spark/rpc/netty/: ddlDispatcherTest.scala
tensorflow/: pom.xml
tensorflow/src/main/scala/ddlspark/tensorflow_ddlspark/: TFGraph.scala
util/: pom.xml
util/src/main/java/ddlspark/util/: tuple.java
util/src/main/scala/ddlspark/util/: IOspace.scala  learningAlgorithms.scala  roundClock.scala
