<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ddlspark</groupId>
    <artifactId>ddlspark-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>neural_networks</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Tensorflow_NN</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

<dependencies>
  <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>2.11.7</version>
  </dependency>

  <dependency>
    <groupId>org.tensorflow</groupId>
    <artifactId>tensorflow</artifactId>
    <version>1.12.0</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-core_2.12</artifactId>
    <version>2.4.0</version>
  </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-sql_2.12</artifactId>
    <version>2.4.0</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-mllib_2.12</artifactId>
    <version>2.4.0</version>
    <scope>runtime</scope>
  </dependency>

  <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib-local -->
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-mllib-local_2.12</artifactId>
    <version>2.4.0</version>
  </dependency>

  <dependency>
    <groupId>ddlspark</groupId>
    <artifactId>util</artifactId>
    <version>1.0-SNAPSHOT</version>
  </dependency>

</dependencies>

<build>
  <plugins>
  <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
                <source>1.8</source>
                <target>1.8</target>
      </configuration>
  </plugin>

  <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
  </plugin>

  <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
  </plugin>
  </plugins>
</build>
</project>
